body { 
    font-family: Roboto, Helvetica, Arial, sans-serif; 
    background-image: linear-gradient(grey, lightgray, white);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mainBody {
  width: 940px;
  min-height: 480px;
  margin: 16px auto 64px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  transition-delay: 0.1s;
  border-radius: 5px;
  background: white;
}

#rightSection {
  margin: 10px;
  width: 600px;
  display: inline-block;
}

#leftSection {
  margin: 10px;
  width: 295px;
  display: inline-block;
}

#adminFrame {
  width: 295px;
  height: 380px;
  position: absolute;
}

.title {
    background-color: #C75043;
    padding: 16px;
    color: white;
    border-radius: 4px;
    margin-bottom: 20px;
    font: bold 18px arial;
}

#content {
    float:right;
    width:600px;
}
  
button {
  background-color: #5E6E0F;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.grid-item {
  background-color: #eeeeee;
  opacity: 1;
  border-radius: 4px;
  padding: 16px;
  height: 65px;
  box-shadow: 2px 2px 5px grey;
  transition: 0.3s;
}

.grid-item:hover {
  background-color: lightgray;
}

.grid-item img {
  border-radius: 50%;
  padding: 8px;
}

.grid-item div {
  font-size: 18px;
}

.grid-container {
  width: 100%;
  grid-template-columns: 30% 30%;
  display: inline-grid;
  grid-gap: 30px 50px;
  padding-right: 20px;
  margin-bottom: 50px;
}